# ライブラリーの読み込み
library(tidyverse)

# 06_benchmark.csvデータのインポート 
benchmark <- read_csv("06_benchmark.csv")
summary(benchmark)

# benchmarkのデータベースにROAとWACの変数の作成
benchmark <- benchmark |>
  mutate(ROA = 決算_親会社株主に帰属する当期利益 / 前年度_総資産,
         WAC = 運転資本 / 前年度_総資産)

# ROAのヒストグラムの作成（ビンは灰色，背景_白色，範囲は-0.2から0.2，必ず[0,0.008]を通る）
benchmark |>
  ggplot(aes(x = ROA)) +
  geom_histogram(
    binwidth = 0.008,
    boundary = 0, 
    fill = "lightgray",
    color = "black"
  ) +
  scale_x_continuous(limits = c(-0.2, 0.2)) +
  labs(
    title = "ROAヒストグラム",
    x = "ROA",
    y = "件数"
  )+
  theme_classic()


# ROAのヒストグラムで[0, 0.008]のビンの色を黒色にする。
benchmark |>
  mutate(
    highlight = if_else(!is.na(ROA) & ROA >= 0 & ROA <= 0.008, "highlight", "other")
  ) |>
  ggplot(aes(x = ROA, fill = highlight)) +
  geom_histogram(
    binwidth = 0.008,  
    boundary = 0, 
    color = "black"
  ) +
  scale_fill_manual(
    values = c("highlight" = "black", "other" = "lightgray"),
    guide = "none" 
  ) + scale_x_continuous(limits = c(-0.2, 0.2))+ 
  labs(
    title = "ROAヒストグラム",
    x = "ROA",
    y = "件数"
  ) +
  theme_classic()  

# 区切り点を作成する
breaks <- seq(-0.2, 0.2, by = 0.008) |>
  c(0) |>
  unique() |>
  sort()

# ROAをビンに区分する
benchmark <- benchmark |>
  mutate(bin = cut(ROA, breaks = breaks, include.lowest = TRUE))

# 四分位点をビン幅ごとに計算 
quantiles_df <- benchmark  |>
  group_by(bin) |>
  summarize(
    q0 = quantile(ACC, 0, na.rm = TRUE),
    q25 = quantile(ACC, 0.25, na.rm = TRUE),
    q50 = quantile(ACC, 0.5, na.rm = TRUE),
    q75 = quantile(ACC, 0.75, na.rm = TRUE),
    q100 = quantile(ACC, 1, na.rm = TRUE)
  ) |>
　mutate(
    bin_id  = as.integer(bin),                                # 1,2,3,... のビン番号
    bin_mid = (breaks[bin_id] + breaks[bin_id + 1]) / 2       # 区間の中央値
  )  |>
  select(-bin_id)




mutate(
    bin_id  = as.integer(bin),                                # 1,2,3,... のビン番号
    bin_mid = (breaks[bin_id] + breaks[bin_id + 1]) / 2       # 区間の中央値
  )  |>
  select(-bin_id)


# ビン幅ごとの四分位点の図表を表示
ggplot(quantiles_df, aes(x = bin_mid)) +
  geom_line(aes(y = q25, size = "25%"), color = "black") +
  geom_line(aes(y = q50, size = "50%"), color = "black") +
  geom_line(aes(y = q75, size = "75%"), color = "black") +
  geom_vline(xintercept = 0.004, color = "red", linetype = "dashed", linewidth = 1) +
  scale_size_manual(
    name = "分位点",
    values = c("25%" = 0.5, "50%" = 1.2, "75%" = 2)
  ) +
  labs(x = "ROAビン（中央値）", y = "運転資本") +
  theme_minimal() +
  ggtitle("ROAビンごとの運転資本の四分位数")









