** ライブラリーの読み込み **
library(dplyr)
library(ggplot2)

** データインポート **
benchmark <- read.csv("")
benchmark
summary(benchmark)

** ROAの計算 **
benchmark <- benchmark |>
  mutate(ROA = 決算_親会社株主に帰属する当期利益 / 前年度_総資産)
benchmark <- benchmark |>
  mutate(ACC = 会計発生高 / 前年度_総資産)

** ヒストグラム作成用に上下10％を省略したデータ作成 **
roa_min <- quantile(benchmark$ROA, 0.1, na.rm = TRUE)
roa_max <- quantile(benchmark$ROA, 0.9, na.rm = TRUE)
breaks <- seq(roa_min, roa_max, by = 0.008)

roa_range <- benchmark$ROA[benchmark$ROA >= roa_min & benchmark$ROA <= roa_max]
breakshist <- seq(
  floor(roa_min / 0.008) * 0.008,
  ceiling(roa_max / 0.008) * 0.008,
  by = 0.008
)


** ヒストグラムの作成 **
hist(
  roa_range,
  breaks = breakshist,
  main = "ROAヒストグラム",
  xlab = "ROA",
  ylab = "件数",
  col = "lightgray",
  border = "black"
)

** 四分位点の計算 **
benchmark <- benchmark |>
  mutate(bin = cut(ROA, breaks = breaks, include.lowest = TRUE))

** 四分位点をビン幅ごとに計算 **
quantiles_df <- benchmark %>%
  group_by(bin) %>%
  summarize(
    q0 = quantile(ACC, 0, na.rm = TRUE),
    q25 = quantile(ACC, 0.25, na.rm = TRUE),
    q50 = quantile(ACC, 0.5, na.rm = TRUE),
    q75 = quantile(ACC, 0.75, na.rm = TRUE),
    q100 = quantile(ACC, 1, na.rm = TRUE)
  ) %>%
  mutate(
    bin_mid = (as.numeric(sub("\\((.+),.*", "\\1", bin)) + 
                 as.numeric(sub(".*,(.+)\\]", "\\1", bin))) / 2
  )

** ビン幅ごとの四分位点の図表を表示 **
ggplot(quantiles_df, aes(x = bin_mid)) +
  geom_line(aes(y = q25, color = "25%")) +
  geom_line(aes(y = q50, color = "50%")) +
  geom_line(aes(y = q75, color = "75%")) +
  geom_vline(xintercept = 0.004, color = "red", linetype = "dashed", linewidth = 1) +
  labs(x = "ROAビン（中央値）", y = "会計発生高", color = "分位点") +
  theme_minimal() +
  ggtitle("ROAビンごとの会計発生高の四分位数")









