# パッケージのインストール
# 初回は必要（コメントアウトを解除して実行）
#install.packages("tidyverse")

# パッケージの読み込み
library(tidyverse)

# CSVファイルの読み込み
full_data <- read_csv("10full_data.csv")
# 条件に合う行だけを抽出
filtered_data <- full_data |>
  filter(fiveyear_anadata == 1)
# 指定されたライフサイクル列における「1」の数をカウント
lifecycle_counts <- filtered_data |>
  summarise(
    intro    = sum(lc_intro == 1, na.rm = TRUE),
    growth   = sum(lc_growth == 1, na.rm = TRUE),
    mature   = sum(lc_mature == 1, na.rm = TRUE),
    shakeout = sum(lc_shakeout == 1, na.rm = TRUE),
    decline  = sum(lc_decline == 1, na.rm = TRUE)
  )
print(lifecycle_counts)

# lc_intro と lc1_intro が両方 1 の行を抽出し、その行数をカウント
count <- filtered_data |>
  filter(lc_intro == 1 & lc1_intro == 1) |>
  nrow()
# 結果を表示
print(count)


# winsor()を使うためにpsychを準備
install.packages("psych")
library(psych)

# 正しいウィンサライズ処理（yearごとに分割して処理）
full_data <- full_data |>
  group_by(year) |>
  mutate(
    roa_ana = winsor(roa, trim = 0.01, na.rm = TRUE)
  ) |>
  ungroup()

# ※今回は既にroa_anaが存在するので、新しい変数名（例：roa_anav2）にして分析する

full_data <- full_data |>
  group_by(year) |>
  mutate(
    roa_anav2 = winsor(roa, trim = 0.01, na.rm = TRUE)
  ) |>
  ungroup()

# roa_anadata が 1 のデータを抽出
roa_filtered <- full_data |>
  filter(roa_anadata == 1)
# 対象変数のリスト
roa_vars <- c("roa_ana", "roa1_ana", "roa2_ana", "roa3_ana", "roa4_ana", "roa5_ana")
# 各変数の中央値を計算
roa_medians <- roa_filtered |>
  summarise(across(all_of(roa_vars), ~median(.x, na.rm = TRUE)))
# 結果を表示
print(roa_medians)

# 条件に合うデータを抽出
filtered_data <- full_data |>
  filter(roa_anadata == 1, lc_intro == 1)
# 対象の変数を指定
roa_vars <- c("roa_ana", "roa1_ana", "roa2_ana", "roa3_ana", "roa4_ana", "roa5_ana")
# 中央値を計算（NA除外）
roa_medians <- filtered_data |>
  summarise(across(all_of(roa_vars), ~median(.x, na.rm = TRUE)))
# 結果表示
print(roa_medians)



# ファイルを読み込み（パスは適宜調整）
roa_ana_pooleddata <- read_csv("10roa_ana_pooleddata.csv")

# 使用する説明変数・被説明変数の一覧
regression_vars <- c(
  "delta_roa1", "roa_ana", "delta_roa", "delta_asset", "delta_ato", "delta_pm",
  "lc_intro", "lc_growth", "lc_shakeout", "lc_decline",
  paste0("dummy", 2002:2018)  # dummy2002〜dummy2018
)

# full_data から必要な列を選び、欠損のある行を除去して定義
roa_ana_pooleddata <- full_data|>
  select(all_of(regression_vars)) |>
  drop_na()

model <- lm(delta_roa1 ~ roa_ana + delta_roa + delta_asset + delta_ato + delta_pm +
              lc_intro + lc_growth + lc_shakeout + lc_decline +
              dummy2002 + dummy2003 + dummy2004 + dummy2005 + dummy2006 +
              dummy2007 + dummy2008 + dummy2009 + dummy2010 + dummy2011 +
              dummy2012 + dummy2013 + dummy2014 + dummy2015 + dummy2016 +
              dummy2017 + dummy2018,
            data = roa_ana_pooleddata)

# modelsummaryパッケージのインストール
# 初回は必要（コメントアウトを解除して実行）
#install.packages("modelsummary")
summary(model)
# パッケージの読み込み
library(modelsummary)

# 結果の表示
msummary(model,
         statistic = "statistic",
         star = TRUE,
         stars = c("*" = .10, "**" = .05, "***" = .01))




